<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Ayush Singh</h1>
<h2>Personal Information:</h2>
<p><br>
Age: 19<br>
Gender: Male<br>
Residence:indira nagar bmy charoda,durg(C.G),India<br></p>
<h2>Education:</h2>
<p>
Pursuing: BTech in Computer Science and Engineering<br>
Institution: Sri Shankaracharya Technical Campus<br>
Current Year: 2nd Year<br></p>
<h2>Skills and Interests:</h2>
<p><br>
Coding: Exploring various programming languages<br>
Specialization: Currently focused on Full Stack Development<br></p>
<h2>Career Goals:</h2>
<p>
  Aspiring to work in a reputable IT company in a challenging and rewarding position.<br></p>

</body>
</html>